public class Row_index_with_maxSum {
	
	public static void printrowmax(int arr[][], int row, int col) {
		int index = -1, sum = Integer.MIN_VALUE;
		
		for(int i=0;i<row;i++) {
			int total =0;
			for(int j=0;j<col;j++) {
				total += arr[i][j];
				
				if(total>sum) {
					sum = total;
					index=i;
				}
			}
		}
		System.out.println(index);
		
	}

	public static void main(String[] args) {
		int arr1[][]= {
				{1,2,3,4},
				{5,6,7,8},
				{9,10,11,12}
		};
		printrowmax(arr1,3,4);
		
	

	}

}
