public class search_element {
	public static void printcol(int arr[][],int row,int col) {
		for(int j=0;j<col;j++) {
			for(int i=0;i<row;i++) {
				System.out.println(arr[i][j]);
			}
		}
		
	}
	

	public static void main(String[] args) {
		
		int arr[][]= {
				{1,2,3,4},
				{5,6,7,8},
				{9,10,11,12}
		         };
		
		int X=7;
		
		for(int row=0;row<3;row++) {
			for(int col=0;col<4;col++) {
				if(arr[row][col]==X) {
				System.out.println("yes");
				return;
			}
			}
		}
		System.out.println("no");
	}
	

	}


