public class sum_of_diagonal_element {
	public static void printsumdig(int matrix[][], int row, int col) {
		int first=0;
		int sec=0;
		// first diagonal
		int i=0;
		while(i<row) {
			first += matrix[i][i];
			i++;
		}
		// second diagonal
		i=0;
		int j=col-1;
		while(j>=0) {
			sec+= matrix[i][j];
			i++;
			j--;
		}
		System.out.println(first+" "+ sec);
		
	}

	public static void main(String[] args) {
		
		int matrix [][]= {
				{1,2,3},
				{4,5,6},
				{7,8,9}
		};
		printsumdig(matrix,3,3);

	}

}
